
POST --> /api/developers
request :
    {
        "github_id": "gcnit",
        "linkedin_id": "gcnit",
        "codechef_id": "gc_nit",
        "hackerrank_id": "gcnit",
        "twitter_id": "gc_nit",
        "medium_id": "gc_nit"
    }

response :
    {
	    "id": "gcnit"
    }
    status 201

https://api.github.com/users/pkanwar  --> get information about all developers

GET /api/developers/:id
Sample Response Body:
{
	"id": "gcnit",
	"avatar_url": "https://avatars.githubusercontent.com/u/4833751?v=4",
	"name": "Gaurav Chandak",
	"company": "workat.tech",
	"blog": "https://workat.tech",
	"location": "Bangalore, India",
	"email": null,
	"bio": "Building workat.tech;\r\nPreviously Software Engineer at @Flipkart, @microsoft and @tracxn",
	"github_id": "gcnit",
	"linkedin_id": "gcnit",
	"codechef_id": "gc_nit",
	"hackerrank_id": "gcnit",
	"twitter_id": "gc_nit",
	"medium_id": "gc_nit",
	"repos": [{
		"name": "awesome-learn-to-code",
		"html_url": "https://github.com/gcnit/awesome-learn-to-code",
		"description": "A list of awesome resources for learning to code",
		"updated_at": "2020-08-12T18:21:53Z"
}]
}
Status: 200 (Valid User), 404 (User does not exist)

